<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>calc</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>

    <div class="cover">
        <!-- <input id="display1" type="number" /> -->
        <input id="display2" type="text">

        <!-- блок с кнопками -->
        <div class="operator_btns">
            <button class="op_btn" value="1">1</button>
            <button class="op_btn" value="2">2</button>
            <button class="op_btn" value="3">3</button>
            <button class="op_btn" value="4">4</button>
            <button class="op_btn" value="5">5</button>
            <button class="op_btn" value="6">6</button>
            <button class="op_btn" value="7">7</button>
            <button class="op_btn" value="8">8</button>
            <button class="op_btn" value="9">9</button>
            <button class="op_btn" value="0">0</button>
            <button class="op_btn" value="+">+</button>
            <button class="op_btn" value="-">-</button>
            <button class="op_btn" value="*">*</button>
            <button class="op_btn" value="/">/</button>
            <button class="op_btn" value=".">.</button>
            <button class="op_btn" id="clear_btn">&larr;</button>
            <button class="op_btn" id="reset" value="C">C</button>
            <button class="op_btn op_res_btn" id="result" value="=">=</button>
        </div>
        </input>
        <script src="/main.js"></script>
</body>

</html>